spring.datasource.url=mysql://b8f707946462c3:9c084c7a@us-cdbr-iron-east-04.cleardb.net/heroku_c2bc08f16538bb2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false