spring.profiles.active=dev

default.sender=vagnerpaulinop@gmail.com
default.recipient=vagnerpaulinop@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-com-ionic
s3.region=sa-east-1